Scaffold of tests to do in the languages

* Initialize (Install, etc...)
* Create Project
* A code exemplifying everything
** Code
** Compile
* Examples
** factorial
   readln parse-string
** bigger-smaller
** mastermind
** hanoi
** BankAccount
** Search algos
** Stack
